# Bip-Job-Finder

./: .gitignore  pom.xml
src/main/java/com/kotlarz/: App.java  BeanConfiguration.java  JobFinderApplication.java
src/main/java/com/kotlarz/domain/: AbstractJobOffer.java  BipMurowanaGoslinaOffer.java  BipPowiatPoznanOffer.java  BipPoznanOffer.java  BipRokietnicaOffer.java  BipSuchyLasOffer.java  UrbanistykaInfoOffer.java
src/main/java/com/kotlarz/domain/database/: JobOfferEntity.java
src/main/java/com/kotlarz/finder/services/: SiteFinder.java
src/main/java/com/kotlarz/finder/services/implementations/: BipMurowanaGoslinaFinder.java  BipPowiatPoznanFinder.java  BipPoznanFinder.java  BipRokietnicaFinder.java  BipSuchyLasFinder.java  UrbanistykaInfoFinder.java
src/main/java/com/kotlarz/finder/types/: FinderTypes.java
src/main/java/com/kotlarz/mail/service/: MailSenderService.java
src/main/java/com/kotlarz/services/: JobOfferDao.java  JobOfferService.java  SiteFinder.java
src/main/java/com/kotlarz/services/implementations/: BipMurowanaGoslinaFinder.java  BipPoznanFinder.java  BipSuchyLasFinder.java
src/main/java/com/kotlarz/services/types/: SiteTypes.java
src/main/java/com/kotlarz/translator/: Language.java  Translator.java
src/main/java/com/kotlarz/ui/: IndexUi.java
src/main/java/com/kotlarz/web/: JobOfferController.java
src/main/resources/locale/: messages_pl.properties
src/main/resources/mail/: mail.properties  mailTemplate.html
src/test/java/com/kotlarz/: JobFinderApplicationTests.java
