destination:kotlarz.pat@gmail.com
from:orangepihost@gmail.com
user:orangepihost
password:orangepihostpassword
subject:Nowe oferty pracy
emailTemplate:mail/mailTemplate.html
host:smtp.gmail.com
port:465